VITE_FIREBASE_API_KEY = "AIzaSyBhXOlFDT-HJgHUAqhWIB21p28YNOJz3KE",
VITE_FIREBASE_AUTH_DOMAIN = "app-restaurante-antiaantonio.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID = "app-restaurante-antiaantonio",
VITE_FIREBASE_STORAGE_BUCKET = "app-restaurante-antiaantonio.firebasestorage.app",
VITE_FIREBASE_MESSAGINGSENDERID = "943451628332",
VITE_FIREBASE_APP_ID = "1:943451628332:web:17e84519e728caf2d28289",